body {
    font-family:  Arial, Helvetica, sans-serif;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.bg-image {
    background-image: url('https://static.pexels.com/photos/248515/pexels-photo-248515.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 506px;
    opacity: .85;
}

.content-wrap {
    display: block;
    text-align: center;
    padding: 0px 20px;
    height: 506px;
}

h1, p {
    color: #fff;
    display: block;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 35.2px;
    padding-top: 100px;
}

h2 {
    text-align: center;
}

p {
    padding: 17.6px 0px;
}

.btn {
    display: inline-block;
    text-align: center;
    border: 1px solid #666;
    color: #fff;
    background: #333;
    text-decoration: none;
    cursor: pointer;
    padding: 17.6px 35.2px;
    margin: 8.8px 0px;
}

.section--imagens {
    background-size: cover;
    background-position: center;
    width: 100%;
}

#section-a p, #section-b p,#section-c p {
    color: #333;
}

h2 {
    font-weight: bold;
}

.content-title, .content-title p  {
    padding: 26.4px 0px;
    font-size: 26.4px;
    color: #333;
}
.content-wrap {
    text-align: center;
}

div.card-content {
    margin-top: 15px;
    padding: 26.4;
}

.card-content__li {
    padding: 26.4px;
}

#section-b {
    background-color: #333;
    padding: 35.2px 17.6px ;
}

#section-b .card-content {
    background-color: #fff;
    text-align: center;
}

#section-c p {
    margin-bottom: 30px;
}

.content-title__box{
    font-size: 26.4px;
    padding: 26.4px;
}

.box {
    text-align: center;
    color: #fff;
    padding: 35px;
}

.box1 {
    background-color: #2690d4;
}

.box2 {
    background-color: #333;
}

a {
    text-decoration: none;
    color: #2690d4;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 35.2px;
    font-size: 17px;
}

@media (min-width: 765px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #section-d {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid-ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 17px;
    }
    .content-wrap {
        height: 250px;
    }
}